
-- RELEVANT FEATURES --
State 0:
	 57.5% | HB_CONTACT TYR1-O -- TYR10-N
	 26.8% | SIDECHAIN cos_chi1 ASP3
	 9.5%  | HB_CONTACT ASP3-O -- GLY7-N
	 6.2%  | HB_CONTACT ASP3-N -- THR8-O
	 0.0%  | HB_CONTACT TYR1-O -- TYR10-N || HB_CONTACT ASP3-N -- THR8-O
State 1:
	 78.8% | SIDECHAIN cos_chi1 THR8
	 21.2% | SIDECHAIN sin_chi1 THR6 || SIDECHAIN cos_chi1 THR8
State 2:
	 100.0% | SIDECHAIN sin_chi1 THR6 || SIDECHAIN cos_chi1 THR8
State 3:
	 99.8% | HB_CONTACT THR6-OG1s -- THR8-OG1s
	 0.2%  | SIDECHAIN sin_chi1 THR6

-- UNIQUE FEATURES --
SIDECHAIN sin_chi1 THR6 || SIDECHAIN cos_chi1 THR8
SIDECHAIN cos_chi1 ASP3
HB_CONTACT TYR1-O -- TYR10-N
HB_CONTACT THR6-OG1s -- THR8-OG1s
SIDECHAIN sin_chi1 THR6
SIDECHAIN cos_chi1 THR8
HB_CONTACT ASP3-O -- GLY7-N
HB_CONTACT TYR1-O -- TYR10-N || HB_CONTACT ASP3-N -- THR8-O
HB_CONTACT ASP3-N -- THR8-O
