
-- RELEVANT FEATURES --
State 0:
	 43.6%  | HB_CONTACT TYR1-O -- TYR10-N
	 33.5%  | HB_CONTACT ASP3-O -- GLY7-N
	 22.8%  | HB_CONTACT ASP3-N -- THR8-O
State 1:
	 42.3%  | HB_CONTACT THR8-OG1s -- TRP9-O
	 40.9%  | HB_CONTACT THR8-OG1s -- TRP9-N
	 16.8%  | HB_CONTACT THR6-OG1s -- GLY7-N
State 2:
	 98.4%  | HB_CONTACT TYR1-O -- TYR10-N
	 1.6%   | HB_CONTACT THR6-OG1s -- THR8-OG1s
State 3:
	 100.0% | HB_CONTACT THR6-OG1s -- THR8-OG1s

-- UNIQUE FEATURES --
HB_CONTACT THR8-OG1s -- TRP9-N
HB_CONTACT TYR1-O -- TYR10-N
HB_CONTACT THR6-OG1s -- THR8-OG1s
HB_CONTACT ASP3-O -- GLY7-N
HB_CONTACT THR8-OG1s -- TRP9-O
HB_CONTACT THR6-OG1s -- GLY7-N
HB_CONTACT ASP3-N -- THR8-O
