
-- RELEVANT FEATURES --
State 0:
	 75.3%  | HB_CONTACT TYR1-O -- TYR10-N
	 12.9%  | HB_CONTACT ASP3-N -- THR8-O
	 11.8%  | HB_CONTACT ASP3-O -- GLY7-N
State 1:
	 76.7%  | HB_CONTACT THR8-OG1s -- TRP9-N
	 20.6%  | HB_CONTACT THR8-OG1s -- TRP9-N || HB_CONTACT THR6-OG1s -- GLY7-N
	 1.4%   | HB_CONTACT THR8-OG1s -- TRP9-O || HB_CONTACT THR6-OG1s -- GLY7-N
	 1.3%   | HB_CONTACT THR6-OG1s -- GLY7-N
State 2:
	 100.0% | HB_CONTACT THR8-OG1s -- TRP9-N || HB_CONTACT THR6-OG1s -- GLY7-N
State 3:
	 100.0% | HB_CONTACT THR6-OG1s -- THR8-OG1s

-- UNIQUE FEATURES --
HB_CONTACT THR8-OG1s -- TRP9-N
HB_CONTACT TYR1-O -- TYR10-N
HB_CONTACT THR6-OG1s -- THR8-OG1s
HB_CONTACT THR8-OG1s -- TRP9-N || HB_CONTACT THR6-OG1s -- GLY7-N
HB_CONTACT ASP3-O -- GLY7-N
HB_CONTACT THR6-OG1s -- GLY7-N
HB_CONTACT ASP3-N -- THR8-O
HB_CONTACT THR8-OG1s -- TRP9-O || HB_CONTACT THR6-OG1s -- GLY7-N
