
-- RELEVANT FEATURES --
State 0:
	 96.2% | SIDECHAIN cos_chi1 ASP3
	 2.2%  | HB_CONTACT ASP3-O -- GLY7-N
	 1.2%  | HB_CONTACT TYR1-O -- TYR10-N
	 0.5%  | HB_CONTACT ASP3-N -- THR8-O
State 1:
	 49.1% | SIDECHAIN cos_chi1 THR8
	 38.7% | SIDECHAIN sin_chi2 TYR2
	 12.2% | SIDECHAIN sin_chi1 THR6
State 2:
	 48.3% | SIDECHAIN cos_chi1 THR8
	 39.9% | SIDECHAIN sin_chi2 TYR2
	 11.7% | SIDECHAIN sin_chi1 THR6
	 0.0%  | HB_CONTACT THR8-OG1s -- TRP9-O
State 3:
	 96.5% | SIDECHAIN sin_chi2 TYR2
	 3.5%  | SIDECHAIN cos_chi2 TYR2
State 4:
	 97.3% | SIDECHAIN sin_chi2 TYR2
	 2.7%  | SIDECHAIN cos_chi2 TYR2
State 5:
	 88.2% | HB_CONTACT THR6-OG1s -- THR8-OG1s
	 8.9%  | SIDECHAIN sin_chi2 TYR2
	 2.9%  | SIDECHAIN cos_chi2 TYR2
State 6:
	 88.0% | HB_CONTACT THR6-OG1s -- THR8-OG1s
	 9.7%  | SIDECHAIN sin_chi2 TYR2
	 2.2%  | SIDECHAIN cos_chi2 TYR2

-- UNIQUE FEATURES --
HB_CONTACT ASP3-O -- GLY7-N
HB_CONTACT TYR1-O -- TYR10-N
SIDECHAIN sin_chi1 THR6
HB_CONTACT THR6-OG1s -- THR8-OG1s
HB_CONTACT ASP3-N -- THR8-O
SIDECHAIN cos_chi1 ASP3
SIDECHAIN cos_chi1 THR8
SIDECHAIN cos_chi2 TYR2
HB_CONTACT THR8-OG1s -- TRP9-O
SIDECHAIN sin_chi2 TYR2
