
-- RELEVANT FEATURES --
State 0:
	 71.9% | HB_CONTACT TYR1-O -- TYR10-N || HB_CONTACT ASP3-N -- THR8-O
	 22.6% | HB_CONTACT TYR1-O -- TYR10-N || SIDECHAIN cos_chi1 ASP3
	 5.2%  | HB_CONTACT TYR1-O -- TYR10-N || HB_CONTACT ASP3-O -- GLY7-N
	 0.4%  | SIDECHAIN cos_chi2 TYR2 || SIDECHAIN sin_chi2 TYR2
State 1:
	 60.3% | SIDECHAIN cos_chi1 THR8 || SIDECHAIN sin_chi2 TYR2
	 18.3% | SIDECHAIN cos_chi1 THR8
	 12.5% | SIDECHAIN sin_chi2 TYR2
	 8.9%  | SIDECHAIN sin_chi1 THR6 || SIDECHAIN sin_chi2 TYR2
State 2:
	 60.6% | SIDECHAIN cos_chi1 THR8 || SIDECHAIN sin_chi2 TYR2
	 19.6% | SIDECHAIN cos_chi1 THR8
	 13.4% | SIDECHAIN sin_chi2 TYR2
	 6.4%  | SIDECHAIN sin_chi1 THR6 || SIDECHAIN sin_chi2 TYR2
State 3:
	 81.0% | SIDECHAIN sin_chi1 THR6 || SIDECHAIN cos_chi1 THR8
	 19.0% | SIDECHAIN sin_chi2 TYR2
State 4:
	 78.1% | SIDECHAIN sin_chi1 THR6 || SIDECHAIN cos_chi1 THR8
	 21.9% | SIDECHAIN sin_chi2 TYR2
State 5:
	 75.2% | HB_CONTACT THR6-OG1s -- THR8-OG1s
	 23.9% | HB_CONTACT THR6-OG1s -- THR8-OG1s || SIDECHAIN sin_chi2 TYR2
	 0.9%  | HB_CONTACT THR6-OG1s -- THR8-OG1s || SIDECHAIN cos_chi2 TYR2
State 6:
	 69.1% | HB_CONTACT THR6-OG1s -- THR8-OG1s
	 30.2% | HB_CONTACT THR6-OG1s -- THR8-OG1s || SIDECHAIN sin_chi2 TYR2
	 0.6%  | HB_CONTACT THR6-OG1s -- THR8-OG1s || SIDECHAIN cos_chi2 TYR2

-- UNIQUE FEATURES --
HB_CONTACT TYR1-O -- TYR10-N || HB_CONTACT ASP3-N -- THR8-O
SIDECHAIN sin_chi1 THR6 || SIDECHAIN sin_chi2 TYR2
HB_CONTACT THR6-OG1s -- THR8-OG1s
SIDECHAIN sin_chi1 THR6 || SIDECHAIN cos_chi1 THR8
SIDECHAIN cos_chi1 THR8 || SIDECHAIN sin_chi2 TYR2
SIDECHAIN cos_chi1 THR8
HB_CONTACT THR6-OG1s -- THR8-OG1s || SIDECHAIN cos_chi2 TYR2
HB_CONTACT TYR1-O -- TYR10-N || SIDECHAIN cos_chi1 ASP3
HB_CONTACT TYR1-O -- TYR10-N || HB_CONTACT ASP3-O -- GLY7-N
HB_CONTACT THR6-OG1s -- THR8-OG1s || SIDECHAIN sin_chi2 TYR2
SIDECHAIN cos_chi2 TYR2 || SIDECHAIN sin_chi2 TYR2
SIDECHAIN sin_chi2 TYR2
