State 0:
	 46.2% | HB_CONTACT TYR1-O -- TYR10-N
	 37.6% | HB_CONTACT ASP3-O -- GLY7-N
	 16.2% | HB_CONTACT ASP3-N -- THR8-O
State 1:
	 100.0% | HB_CONTACT THR6-OG1s -- THR8-OG1s
State 2:
	 62.6% | HB_CONTACT TYR1-O -- TYR10-N
	 36.3% | HB_CONTACT THR6-OG1s -- THR8-OG1s
	 1.1%  | HB_CONTACT ASP3-N -- GLY7-N
State 3:
	 47.2% | HB_CONTACT THR8-OG1s -- TRP9-N
	 28.7% | HB_CONTACT THR8-OG1s -- TRP9-O
	 22.5% | HB_CONTACT THR6-OG1s -- GLY7-N
	 1.1%  | HB_CONTACT TYR2-OHs -- THR8-N
	 0.5%  | HB_CONTACT ASP3-N -- TYR10-N
