State 0:
	 78.8% | HB_CONTACT TYR1-O -- TYR10-N
	 11.8% | HB_CONTACT ASP3-N -- THR8-O
	 9.3%  | HB_CONTACT ASP3-O -- GLY7-N
State 1:
	 100.0% | HB_CONTACT THR6-OG1s -- THR8-OG1s
State 2:
	 100.0% | HB_CONTACT THR8-OG1s -- TRP9-N || HB_CONTACT THR6-OG1s -- GLY7-N
State 3:
	 67.7% | HB_CONTACT THR8-OG1s -- TRP9-N
	 29.2% | HB_CONTACT THR8-OG1s -- TRP9-N || HB_CONTACT THR6-OG1s -- GLY7-N
	 2.9%  | HB_CONTACT THR6-OG1s -- GLY7-N
	 0.3%  | HB_CONTACT THR8-OG1s -- TRP9-O || HB_CONTACT THR6-OG1s -- GLY7-N
