
-- RELEVANT FEATURES --
State 0:
	 100.0% | SIDECHAIN cos_chi1 ASP3
	 0.0%  | SIDECHAIN cos_chi1 TYR2
State 1:
	 81.5% | SIDECHAIN cos_chi1 THR8
	 18.5% | SIDECHAIN sin_chi1 THR6
	 0.0%  | BACKBONE sin_psi THR6
State 2:
	 100.0% | SIDECHAIN cos_chi1 ASP3
State 3:
	 86.0% | SIDECHAIN sin_chi1 THR6
	 7.2%  | SIDECHAIN cos_chi1 THR8
	 4.2%  | SIDECHAIN cos_chi1 ASP3
	 2.2%  | SIDECHAIN sin_chi1 THR8
	 0.4%  | BACKBONE sin_psi THR8

-- UNIQUE FEATURES --
SIDECHAIN cos_chi1 TYR2
SIDECHAIN cos_chi1 ASP3
SIDECHAIN sin_chi1 THR6
BACKBONE sin_psi THR6
SIDECHAIN cos_chi1 THR8
BACKBONE sin_psi THR8
SIDECHAIN sin_chi1 THR8
