
-- RELEVANT FEATURES --
State 0:
	 100.0% | SIDECHAIN cos_chi1 ASP3
State 1:
	 52.6% | SIDECHAIN cos_chi1 THR8
	 38.5% | SIDECHAIN sin_chi2 TYR2
	 8.9%  | SIDECHAIN sin_chi1 THR6
State 2:
	 54.0% | SIDECHAIN cos_chi1 THR8
	 34.8% | SIDECHAIN sin_chi2 TYR2
	 11.2% | SIDECHAIN sin_chi1 THR6
State 3:
	 99.8% | SIDECHAIN sin_chi2 TYR2
	 0.2%  | SIDECHAIN cos_chi2 TYR2
State 4:
	 100.0% | SIDECHAIN sin_chi2 TYR2
State 5:
	 68.7% | SIDECHAIN sin_chi1 THR6
	 18.5% | SIDECHAIN sin_chi2 TYR2
	 9.3%  | SIDECHAIN cos_chi2 TYR2
	 3.5%  | SIDECHAIN cos_chi1 THR8
State 6:
	 67.6% | SIDECHAIN sin_chi1 THR6
	 23.0% | SIDECHAIN sin_chi2 TYR2
	 6.6%  | SIDECHAIN cos_chi2 TYR2
	 2.8%  | SIDECHAIN cos_chi1 THR8

-- UNIQUE FEATURES --
SIDECHAIN sin_chi1 THR6
SIDECHAIN cos_chi1 ASP3
SIDECHAIN cos_chi1 THR8
SIDECHAIN cos_chi2 TYR2
SIDECHAIN sin_chi2 TYR2
