State 0:
	 64.5% | SIDECHAIN cos_chi1 ASP3
	 14.5% | HB_CONTACT ASP3-O -- GLY7-N
	 10.9% | HB_CONTACT ASP3-N -- THR8-O
	 10.1% | HB_CONTACT TYR1-O -- TYR10-N
State 1:
	 100.0% | HB_CONTACT THR6-OG1s -- THR8-OG1s
State 2:
	 40.6% | SIDECHAIN cos_chi1 ASP3
	 33.5% | HB_CONTACT THR6-OG1s -- THR8-OG1s
	 14.9% | HB_CONTACT THR6-OG1s -- TYR10-OHs
	 10.9% | HB_CONTACT ASP3-N -- GLY7-N
State 3:
	 51.7% | SIDECHAIN cos_chi1 THR8
	 41.4% | SIDECHAIN sin_chi1 THR6
	 5.9%  | HB_CONTACT THR8-OG1s -- TRP9-O
	 0.5%  | HB_CONTACT TYR2-OHs -- THR8-N
	 0.4%  | HB_CONTACT ASP3-N -- TYR10-N
