State 0:
	 50.6% | HB_CONTACT TYR1-O -- TYR10-N
	 19.5% | HB_CONTACT ASP3-N -- THR8-O
	 17.3% | SIDECHAIN cos_chi1 ASP3
	 12.6% | HB_CONTACT ASP3-O -- GLY7-N
	 0.0%  | HB_CONTACT TYR1-O -- TYR10-N || HB_CONTACT ASP3-N -- THR8-O
State 1:
	 99.8% | HB_CONTACT THR6-OG1s -- THR8-OG1s
	 0.2%  | SIDECHAIN sin_chi1 THR6
State 2:
	 100.0% | SIDECHAIN sin_chi1 THR6 || SIDECHAIN cos_chi1 THR8
State 3:
	 70.9% | SIDECHAIN cos_chi1 THR8
	 23.9% | SIDECHAIN sin_chi1 THR6 || SIDECHAIN cos_chi1 THR8
	 5.2%  | SIDECHAIN sin_chi1 THR6
