
-- RELEVANT FEATURES --
State 0:
	 83.4%  | SIDECHAIN cos_chi1 ASP3
	 7.7%   | HB_CONTACT TYR1-O -- TYR10-N
	 5.5%   | HB_CONTACT ASP3-O -- GLY7-N
	 3.4%   | HB_CONTACT ASP3-N -- THR8-O
State 1:
	 57.2%  | SIDECHAIN cos_chi1 THR8
	 27.6%  | SIDECHAIN sin_chi1 THR6
	 14.0%  | HB_CONTACT THR8-OG1s -- TRP9-O
	 1.2%   | HB_CONTACT TYR2-OHs -- THR8-N
	 0.0%   | HB_CONTACT ASP3-N -- TYR10-N
State 2:
	 100.0% | SIDECHAIN cos_chi1 ASP3
State 3:
	 100.0% | HB_CONTACT THR6-OG1s -- THR8-OG1s

-- UNIQUE FEATURES --
SIDECHAIN sin_chi1 THR6
HB_CONTACT TYR1-O -- TYR10-N
SIDECHAIN cos_chi1 ASP3
HB_CONTACT TYR2-OHs -- THR8-N
HB_CONTACT THR6-OG1s -- THR8-OG1s
SIDECHAIN cos_chi1 THR8
HB_CONTACT ASP3-O -- GLY7-N
HB_CONTACT THR8-OG1s -- TRP9-O
HB_CONTACT ASP3-N -- THR8-O
HB_CONTACT ASP3-N -- TYR10-N
